@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app{
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  outline: none;
  text-decoration: none;
}

div:focus{
  outline: none;
 }

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.fll {
  float: left;
}

.flr {
  float: right;
}

//main-container全局样式
.app-main{
  min-height: 100%
}

.app-container {
  padding: 20px;
}

//form-wrap 表单全局样式

.form-wrap {
  width: 700px;
}

// 表格全局样式
.avatar-item {
  display: block;
  width: 80px;
  height: 80px;
}

.second-btn {
  display: block;
  margin-left: 0!important;
  margin-top: 5px;
}

.card-wrap-table {
  min-height: calc(100vh - 170px)
}

.card-wrap-table .el-card__body {
  padding: 0;
}

.card-wrap-table .el-card__body .el-table {
  margin-right: -1px;
  border: none;
}

.pagination {
  margin-top: 30px;
}
